VITE_SUPABASE_PROJECT_ID="oyljaasqhaqdvjwnwywk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bGphYXNxaGFxZHZqd253eXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjc0ODksImV4cCI6MjA3NTUwMzQ4OX0.epD2aOh_EQSGl9B2TIcsdIBtbXk6ad62SB5LqCR5CQ0"
VITE_SUPABASE_URL="https://oyljaasqhaqdvjwnwywk.supabase.co"
